{
    // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
    "version": "1.0.0",
    "tasks": [
      {
        "label": "Workbooks",
        "type": "shell",
        "command": "../.env/Scripts/jupyter-lab",
        "presentation": {
            "echo": true,
            "reveal": "never",
            "focus": false,
            "panel": "shared",
            "showReuseMessage": true,
            "clear": false
        },
        "runOptions": {
            "runOn": "folderOpen"
        }
    }
    ]
  }
  